<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14. Form Style Challenge [own_shot]</title>

  <!-- Internal CSS -->
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      /* max-width: 960px; */
      margin: 0 auto;
    }

    #container {
      background-color: #54ad59ea;
      padding: 40px;
    }

    .form-wrap {
      margin: 0 auto;
      padding: 20px 10px;
      width: 40%;
      background-color: #267ac9c7;
    }

    .form-header {
      text-align: center;
      font-size: 1.2em;
      margin: 20px auto;
    }

    .form-group {
      /* float: left; */
      /* display: block; */
      width: 100%;
      padding: 20px;
      font-size: 1.2em;
    }

    .form-group label {
      display: block;
      width: 100%;
      color: #fff;
      /* background-color: antiquewhite; */
    }

    .form-group input {
      width: 100%;
      height: 40px;
      margin-top: 8px;
      background-color: #f4f4f4;
      border-radius: 4px;
      border-style: none;
    }

    .form-wrap button{
      display: block;
      width: 91.2%;
      height: 40px;
      margin: 20px auto;
      border-radius: 4px;
      border: none;
      font-size: 1.2em;
      letter-spacing: 0.1em;
    }

    .button-text {
      text-align: center;
    }

    footer {
      text-align: center;
      margin: 20px auto 300px auto;
    }

  </style>

</head>
<body>
  <div id="container">
    <div class="form-wrap">
      <div class="form-header">
        <h2>Sing Up</h2>
        <p>It's free and only takes a minute</p>
      </div>
      <form>
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input id="firstName" type="text" name="firstName">
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input id="lastName" type="text" name="lastName">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" type="email" name="email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" type="password" name="password">
        </div>
        <div class="form-group">
          <label for="ConfirmPassword">Confirm Password</label>
          <input id="ConfirmPassword" type="password" name="ConfirmPassword">
        </div>
        <button type="submit">Sign Up</button>
        <p class="button-text">
          By clicking the Sign Up button, you agree to our
          <a href="#">Terms & Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </form>
    </div>
    <footer>
      <p>
        Already have an account?
        <a href="#">Login Here</a>
      </p>
    </footer>
  </div>
</body>
</html>