<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07. Float & Alignment</title>

  <!-- Internal CSS -->
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .clr {
      clear: both;
    }

    /* navbar styling */
    .navbar ul {
      list-style: none;
      margin:  0 0 20px 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .navbar li a:hover {
      background-color: #446190;
      color: #f4f4f4;
    }

    /* EXTRA: Styles */
    /* Adding a vertical bar after the log using CSS */
    .navbar ul li:first-child {
      text-transform: uppercase;
      font-size: 1.2em;
      font-weight: bolder;
      position: relative;
    }
/* 
    .navbar ul li:first-child::after {
      position: absolute;
      top: 25px;
      left: 85px;
      content: '';
      display: block;
      width: 30px;
      height: 3px;
      background: #fff;
      transform: rotate(-90deg);
    } 

    .navbar ul li:first-child:hover {
      background-color: #4c6ca0;
    } */

    .navbar ul li:nth-child(2) {
      color: #fff;
      font-size: large;
      font-weight: 900;
      position: absolute;
      top: 13px;
      left: 105px;
      height: 500px;
    }
    /* END: EXTRA: Styles */

   .container {
     max-width: 960px;
     margin: 30px auto;
   }

   .box {
    background: #f4f4f4;
    border: 1px solid #333;
    padding: 20px;
    margin-bottom: 15px;
   }

   .box p {
    /* text align */
    text-align: left;
    text-align: right;
    text-align: center;
    text-align: justify;
   }

   #box-2 {
     float: left;
     width: 68%;
   }

   #box-3 {
     float: right;
     width: 30%;
   }

  </style>

</head>
<body>
  
  <div class="container">
    <!-- navbar styling -->
    <div class="navbar">
      <ul>
        <li><a href="07_Float_&_Alignment.html">Splite</a></li>
        <li>|</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div id="box-1" class="box">
      <h3>Heading 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fuga perferendis odit quae maiores maxime nihil. Debitis obcaecati adipisci quisquam.</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fuga perferendis odit quae maiores maxime nihil. Debitis obcaecati adipisci quisquam.</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fuga perferendis odit quae maiores maxime nihil. Debitis obcaecati adipisci quisquam.</p>
    </div>

    <div class="clr"></div>

    <div id="box-4" class="box">
      <h3>Heading 4</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fuga perferendis odit quae maiores maxime nihil. Debitis obcaecati adipisci quisquam.</p>
    </div>
  </div>
</body>
</html>